# NeedATrip

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkpatir/needatrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkpatir/needatrip/: MainActivity.kt  NeedATripApp.kt
app/src/main/java/com/mkpatir/needatrip/api/: AppRepository.kt  AppService.kt  AuthTokenInterceptor.kt
app/src/main/java/com/mkpatir/needatrip/api/models/: SessionModel.kt
app/src/main/java/com/mkpatir/needatrip/api/models/request/: BaseRequest.kt  BusJourneyRequest.kt  SessionRequest.kt
app/src/main/java/com/mkpatir/needatrip/api/models/response/: BaseResponse.kt  BusJourneyResponse.kt  BusLocationResponse.kt  SessionResponse.kt
app/src/main/java/com/mkpatir/needatrip/internal/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/mkpatir/needatrip/internal/extention/: Context.kt  Variable.kt  View.kt
app/src/main/java/com/mkpatir/needatrip/internal/helpers/: ApplicationHelper.kt  DateHelper.kt  SharedPrefHelper.kt
app/src/main/java/com/mkpatir/needatrip/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseViewModel.kt  EmptyViewModel.kt  LoadingFullScreen.kt  Navigator.kt
app/src/main/java/com/mkpatir/needatrip/ui/home/: DateForBusAdapter.kt  DateForFlightAdapter.kt  HistoryModel.kt  HomeActivity.kt  HomeViewModel.kt  OriginDestinationAdapter.kt  SelectAdapter.kt  SelectBottomSheet.kt  SelectPassengerSheet.kt  SelectViewModel.kt
app/src/main/java/com/mkpatir/needatrip/ui/home/adapters/: DateForBusAdapter.kt  DateForFlightAdapter.kt  DescriptionAdapter.kt  OriginDestinationAdapter.kt
app/src/main/java/com/mkpatir/needatrip/ui/journey/: JourneyActivity.kt  JourneyAdapter.kt  JourneyData.kt  JourneyViewModel.kt  JourneyViewState.kt
app/src/main/res/drawable/: bg_line_nevada.xml  bg_line_nobel.xml  bg_rectangle_governor_bay.xml  bg_rectangle_nevada.xml  bg_rectangle_persian_red.xml  bg_rectangle_white.xml  bg_rectangle_white_45.xml  ic_baseline_search_24.xml  ic_calendar.xml  ic_cancel.xml  ic_change.xml  ic_destination.xml  ic_origin.xml  ic_user.xml  tab_bg.xml  tab_bg_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_journey.xml  item_date_for_bus.xml  item_date_for_flight.xml  item_description.xml  item_journey.xml  item_origin_destination.xml  item_select.xml  loading_full_screen.xml  sheet_passenger_select.xml  sheet_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mkpatir/needatrip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
