ext{

    appCompatVersion = "1.3.0"
    androidXCoreVersion = "1.6.0"
    materialVersion = "1.4.0"
    constraintLayoutVersion = "2.0.4"
    recyclerViewVersion = "1.2.1"
    coroutineVersion = "1.3.6"
    viewModelLifeCycleVersion = "2.3.1"
    activityVersion = "1.2.3"

    sdpSspVersion = "1.0.6"
    retrofitVersion = "2.9.0"
    loggingInterceptorVersion = "4.7.2"
    lottieVersion = "3.6.1"

    junitVersion = "4.13.2"

    androidDependencies = [
            appCompat           :"androidx.appcompat:appcompat:$appCompatVersion",
            androidXCore        :"androidx.core:core-ktx:$androidXCoreVersion",
            material            :"com.google.android.material:material:$materialVersion",
            constraintLayout    :"androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            hilt                :"com.google.dagger:hilt-android:$hilt_version",
            hiltCompiler        :"com.google.dagger:hilt-compiler:$hilt_version",
            recyclerView        :"androidx.recyclerview:recyclerview:$recyclerViewVersion",
            coroutineCore       :"org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion",
            coroutineAndroid    :"org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",
            viewModelLifecycle  :"androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelLifeCycleVersion",
            activity            :"androidx.activity:activity-ktx:$activityVersion"
    ]

    thirdPartyDependencies = [
            sdp                 :"com.intuit.sdp:sdp-android:$sdpSspVersion",
            ssp                 :"com.intuit.ssp:ssp-android:$sdpSspVersion",
            retrofit            :"com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverter   :"com.squareup.retrofit2:converter-gson:$retrofitVersion",
            loggingInterceptor  :"com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            lottie              :"com.airbnb.android:lottie:$lottieVersion"
    ]

    testDependencies = [
            junit               :"junit:junit:$junitVersion"
    ]
}