plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mkpatir.needatrip"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def androidDependencies = rootProject.ext.androidDependencies
    def thirdPartyDependencies = rootProject.ext.thirdPartyDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation androidDependencies.appCompat
    implementation androidDependencies.androidXCore
    implementation androidDependencies.material
    implementation androidDependencies.constraintLayout
    implementation androidDependencies.recyclerView
    implementation androidDependencies.coroutineCore
    implementation androidDependencies.coroutineAndroid
    implementation androidDependencies.viewModelLifecycle
    implementation androidDependencies.activity

    implementation androidDependencies.hilt
    kapt androidDependencies.hiltCompiler
    implementation thirdPartyDependencies.retrofit
    implementation thirdPartyDependencies.retrofitConverter
    implementation thirdPartyDependencies.loggingInterceptor
    implementation thirdPartyDependencies.lottie

    implementation thirdPartyDependencies.sdp
    implementation thirdPartyDependencies.ssp

    testImplementation testDependencies.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}